server {
    server_name  localhost; #Modify this please
    listen 443;

    ssl on;
    ssl_certificate     /etc/nginx/pki/crt;
    ssl_certificate_key /etc/nginx/pki/key;

    ssl_session_timeout  5m; 

    ssl_protocols  SSLv2 SSLv3 TLSv1; 
    ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP; 
    ssl_prefer_server_ciphers   on; 

    location / {
        index  index.php index.html index.htm;
        root   /var/www/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_pass   wordpress:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}
